# Repo1

./: 1.txt
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
0.0.1-junit/: .project  pom.xml
0.0.1-junit/src/main/resources/Subject/: Addition.java  Test1.java
0.0.1-junit/src/main/resources/Test/: TestAddition.java  TestTest1.java
0.0.1-junit/src/main/resources/archetype-resources/: pom.xml
0.0.1-junit/src/main/resources/archetype-resources/src/main/java/: App.java
0.0.1-junit/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ObjectOriented/src/oops/: Area.java  Auto.java  Bus.java  Car.java  Car1.java  Employer.java  Poly.java  Polymorphism.java  Rectangle.java  School.java  Square.java  Student.java  Teacher.java  Test.java  Test2.java  Truck.java  Vehicles.java
Oops2/src/poly/: Animal.java  Collection1.java  Compile.java  DefaultMethod.java  DefaultMethod2.java  DefaultMethod3.java  ExcepAdd.java  ExcepDiv.java  ExceptionHandling.java  FunctionInterface.java  Multithread.java  Multithread3.java  Runtime.java  TWR.java  TWR1.java  TWR3.java  Test.java  TestCollection.java  TestInterface3.java  TestInterface4.java  Testrun.java
Oops2/src/practice/: Animal.java  Computer.java  Employee.java  Employee1.java  FunInt.java  IQ.java  Leaves.java  Lion.java  Salary.java  Skeleton.java  TestConstructor.java  Tiger.java  Vaishnavi.java
Prelims/: .project
Prelims/src/com/kpi/animals/: Animal.java  Dog.java  Hervivorous.java  Omnivorous.java
kpi-junitdemo/: .project  pom.xml
kpi-junitdemo/src/main/java/com/: Adjust.java  Calculator.java  Chrono.java  Date.java  Date1.java  Employee.java  ForEach.java  LambdaPractice.java  MR.java  MR2.java  MR3.java  Order.java  Palindrome.java  PrimeNumber.java  StaticDemo.java  Student.java  Task.java  TestThread.java  Time.java
kpi-junitdemo/src/test/java/com/: CalculatorTest.java  OrderTest.java  PalindromeTest.java  PrimeNoTest.java
project1/: .project  manifest.yml  pom.xml
project1/project1-backend/: .project
project1/project1-backend/src/main/java/com/kpi/project1/project1/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
project1/project1-backend/src/test/java/com/kpi/project1/project1/: AppTest.java  GreetingControllerTest.java
project1/project1-frontend/: .project
